# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
mod_version = 1.4
maven_group = lol.aabss
archives_base_name = pertix

# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

# mods
cloth_config=14.0.126
mod_menu=10.0.0-beta.1

#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.15.7

#Fabric api
#fabric_version=0.96.11+1.20.4

# mods
#cloth_config=13.0.121
#mod_menu=9.0.0


#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#loader_version=0.15.7

#fabric_version=0.92.0+1.20.1

#cloth_config=11.1.118
#mod_menu=7.1.0