# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
mod_version = 1.1
maven_group = lol.aabss
archives_base_name = pertix

# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

# mods
cloth_config=13.0.121
mod_menu=9.0.0
#